{
  "name": "kano-analysis-tool",
  "version": "1.0.0",
  "description": "Kano 模型問卷分析工具 — 題目產生、數據分析、報告匯出",
  "private": true,
  "scripts": {
    "codex": "node server.mjs",
    "test": "node scripts/test-static.mjs && node --check server.mjs"
  }
}
